Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{8620B873-D801-11D2-AC47-00600832A1F6}#2.1#0#..\..\..\..\..\WINDOWS\system32\VBPrnDlg.dll#Microsoft VB Printer Dialog(PSS)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=modMain; modMain.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmDocument.frm
Form=frmCopylist.frm
Form=frmAbout.frm
Form=frmRTFCode.frm
Form=frmBookmarks.frm
Form=frmTabStops.frm
Form=frmTables.frm
Form=frmFormat.frm
Form=frmCitation.frm
Form=frmCharacters.frm
Form=frmFileOperations.frm
Form=frmDialog.frm
Form=frmPrefs.frm
Form=frmPaperSizes.frm
Module=modHighlight; modHighlight.bas
Form=frmReplaceFonts.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Hyperwrite"
ExeName32="hyperwrite.exe"
Path32="..\..\..\..\..\Program Files\NIXON\Hyperwrite"
Command32=""
Name="Hyperwrite"
HelpContextID="0"
Description="NIXON Hyperwrite"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="NIXON Software Corporation"
VersionFileDescription="NIXON Hyperwrite"
VersionLegalCopyright="Copyright (C) 2004-2007 NIXON Software Corporation. All Rights Reserved."
VersionProductName="NIXON Hyperwrite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
